<?php

return [
    'userManagement'    => [
        'title'          => 'ইউজার ম্যানেজমেন্ট',
        'title_singular' => 'ইউজার ম্যানেজমেন্ট',
    ],
    'permission'        => [
        'title'          => 'অনুমতিসমূহ',
        'title_singular' => 'অনুমতি',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'title'             => 'শিরোনাম',
            'title_helper'      => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'ভূমিকাসমূহ',
        'title_singular' => 'ভূমিকা',
        'fields'         => [
            'id'                 => 'আইডি',
            'id_helper'          => ' ',
            'title'              => 'শিরোনাম',
            'title_helper'       => ' ',
            'permissions'        => 'ভূমিকাসমূহ',
            'permissions_helper' => ' ',
            'created_at'         => 'তৈরীর সময়',
            'created_at_helper'  => ' ',
            'updated_at'         => 'আপডেট হয়েছে',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'মোছা হয়েছে',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'ব্যবহারকারীগন',
        'title_singular' => 'ব্যবহারকারী',
        'fields'         => [
            'id'                       => 'আইডি',
            'id_helper'                => ' ',
            'name'                     => 'নাম',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'তৈরীর সময়',
            'created_at_helper'        => ' ',
            'updated_at'               => 'আপডেট হয়েছে',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'মোছা হয়েছে',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'প্রোডাক্ট পরিচালনা',
        'title_singular' => 'প্রোডাক্ট পরিচালনা',
    ],
    'productCategory'   => [
        'title'          => 'বিভাগসমূহ',
        'title_singular' => 'বিভাগ',
        'fields'         => [
            'id'                 => 'আইডি',
            'id_helper'          => ' ',
            'name'               => 'নাম',
            'name_helper'        => ' ',
            'description'        => 'বর্ণনা',
            'description_helper' => ' ',
            'photo'              => 'ছবি',
            'photo_helper'       => ' ',
            'created_at'         => 'তৈরীর সময়',
            'created_at_helper'  => ' ',
            'updated_at'         => 'আপডেট হয়েছে',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'মোছা হয়েছে',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag'        => [
        'title'          => 'ট্যাগস',
        'title_singular' => 'ট্যাগ',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'name'              => 'নাম',
            'name_helper'       => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product'           => [
        'title'          => 'প্রোডাক্টস',
        'title_singular' => 'প্রোডাক্ট',
        'fields'         => [
            'id'                 => 'আইডি',
            'id_helper'          => ' ',
            'name'               => 'নাম',
            'name_helper'        => ' ',
            'description'        => 'বর্ণনা',
            'description_helper' => ' ',
            'price'              => 'Price',
            'price_helper'       => ' ',
            'category'           => 'Categories',
            'category_helper'    => ' ',
            'tag'                => 'Tags',
            'tag_helper'         => ' ',
            'photo'              => 'ছবি',
            'photo_helper'       => ' ',
            'created_at'         => 'তৈরীর সময়',
            'created_at_helper'  => ' ',
            'updated_at'         => 'আপডেট হয়েছে',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'মোছা হয়েছে',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'post'              => [
        'title'          => 'পোস্ট',
        'title_singular' => 'পোস্ট',
        'fields'         => [
            'id'                 => 'আইডি',
            'id_helper'          => ' ',
            'name'               => 'নাম',
            'name_helper'        => ' ',
            'description'        => 'বর্ণনা',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'তৈরীর সময়',
            'created_at_helper'  => ' ',
            'updated_at'         => 'আপডেট হয়েছে',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'মোছা হয়েছে',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'basicCRM'          => [
        'title'          => 'বেসিক সিআরএম',
        'title_singular' => 'বেসিক সিআরএম',
    ],
    'crmStatus'         => [
        'title'          => 'স্ট্যাটাস',
        'title_singular' => 'স্ট্যাটাস',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'name'              => 'নাম',
            'name_helper'       => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmCustomer'       => [
        'title'          => 'গ্রাহকরা',
        'title_singular' => 'ক্রেতা',
        'fields'         => [
            'id'                 => 'আইডি',
            'id_helper'          => ' ',
            'first_name'         => 'First name',
            'first_name_helper'  => ' ',
            'last_name'          => 'Last name',
            'last_name_helper'   => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'skype'              => 'Skype',
            'skype_helper'       => ' ',
            'website'            => 'Website',
            'website_helper'     => ' ',
            'description'        => 'বর্ণনা',
            'description_helper' => ' ',
            'created_at'         => 'তৈরীর সময়',
            'created_at_helper'  => ' ',
            'updated_at'         => 'আপডেট হয়েছে',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'মোছা হয়েছে',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'crmNote'           => [
        'title'          => 'মন্তব্য',
        'title_singular' => 'মন্তব্য',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmDocument'       => [
        'title'          => 'নথি',
        'title_singular' => 'নথি',
        'fields'         => [
            'id'                   => 'আইডি',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'document_file'        => 'File',
            'document_file_helper' => ' ',
            'name'                 => 'Document name',
            'name_helper'          => ' ',
            'description'          => 'বর্ণনা',
            'description_helper'   => ' ',
            'created_at'           => 'তৈরীর সময়',
            'created_at_helper'    => ' ',
            'updated_at'           => 'আপডেট হয়েছে',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'মোছা হয়েছে',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'বিষয়বস্তু পরিচালনা',
        'title_singular' => 'বিষয়বস্তু পরিচালনা',
    ],
    'contentCategory'   => [
        'title'          => 'বিভাগসমূহ',
        'title_singular' => 'বিভাগ',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'name'              => 'নাম',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'name'              => 'নাম',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage'       => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'আইডি',
            'id_helper'             => ' ',
            'title'                 => 'শিরোনাম',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'তৈরীর সময়',
            'created_at_helper'     => ' ',
            'updated_at'            => 'আপডেট হয়েছে',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'মোছা হয়েছে',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'contactManagement' => [
        'title'          => 'Manage Contact',
        'title_singular' => 'Manage Contact',
    ],
    'contactCompany'    => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                     => 'আইডি',
            'id_helper'              => ' ',
            'company_name'           => 'Company name',
            'company_name_helper'    => ' ',
            'company_address'        => 'Address',
            'company_address_helper' => ' ',
            'company_website'        => 'Website',
            'company_website_helper' => ' ',
            'company_email'          => 'Email',
            'company_email_helper'   => ' ',
            'created_at'             => 'তৈরীর সময়',
            'created_at_helper'      => ' ',
            'updated_at'             => 'আপডেট হয়েছে',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'মোছা হয়েছে',
            'deleted_at_helper'      => ' ',
            'head_office'            => 'Head Office',
            'head_office_helper'     => ' ',
            'factory'                => 'Factory',
            'factory_helper'         => ' ',
            'thana'                  => 'Thana',
            'thana_helper'           => ' ',
            'district'               => 'District',
            'district_helper'        => ' ',
            'country'                => 'Country',
            'country_helper'         => ' ',
            'type'                   => 'Type',
            'type_helper'            => ' ',
            'facbook'                => 'Facbook',
            'facbook_helper'         => ' ',
            'source'                 => 'Source',
            'source_helper'          => ' ',
        ],
    ],
    'contactContact'    => [
        'title'          => 'Contacts',
        'title_singular' => 'Contact',
        'fields'         => [
            'id'                           => 'আইডি',
            'id_helper'                    => ' ',
            'company'                      => 'Company',
            'company_helper'               => ' ',
            'contact_first_name'           => 'First name',
            'contact_first_name_helper'    => ' ',
            'contact_last_name'            => 'Last name',
            'contact_last_name_helper'     => ' ',
            'contact_phone_1'              => 'Phone Office',
            'contact_phone_1_helper'       => ' ',
            'contact_phone_2'              => 'Phone Personal',
            'contact_phone_2_helper'       => ' ',
            'contact_email'                => 'Email(office)',
            'contact_email_helper'         => ' ',
            'contact_skype'                => 'Skype',
            'contact_skype_helper'         => ' ',
            'contact_address'              => 'Address',
            'contact_address_helper'       => ' ',
            'created_at'                   => 'তৈরীর সময়',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'আপডেট হয়েছে',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'মোছা হয়েছে',
            'deleted_at_helper'            => ' ',
            'designation'                  => 'Designation',
            'designation_helper'           => ' ',
            'email_office_personal'        => 'Email Office Personal',
            'email_office_personal_helper' => ' ',
            'email_personal'               => 'Email Personal',
            'email_personal_helper'        => ' ',
            'telephone'                    => 'Telephone Number',
            'telephone_helper'             => ' ',
            'persona_age'                  => 'Persona Age',
            'persona_age_helper'           => ' ',
            'note'                         => 'Note',
            'note_helper'                  => ' ',
        ],
    ],
    'gallery'           => [
        'title'          => 'Gallery',
        'title_singular' => 'Gallery',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'name'              => 'নাম',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'page'           => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                      => 'আইডি',
            'id_helper'               => ' ',
            'template'                => 'Template',
            'template_helper'         => ' ',
            'name'                    => 'নাম',
            'name_helper'             => ' ',
            'slug'                    => 'Slug',
            'slug_helper'             => ' ',
            'meta_title'              => 'মেটা শিরোনাম',
            'meta_title_helper'       => ' ',
            'meta_description'        => 'মেটা বর্ণনা',
            'meta_description_helper' => ' ',
            'meta_keywords'           => 'মেটা Keywords',
            'meta_keywords_helper'    => ' ',
            'body_content'            => 'Body Content',
            'body_content_helper'     => ' ',
            'created_at'              => 'তৈরীর সময়',
            'created_at_helper'       => ' ',
            'updated_at'              => 'আপডেট হয়েছে',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'মোছা হয়েছে',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'menu'           => [
        'title'          => 'Menus',
        'title_singular' => 'Menu',
        'fields'         => [
            'id'                => 'আইডি',
            'id_helper'         => ' ',
            'name'              => 'নাম',
            'name_helper'       => ' ',
            'parent'            => 'Parent',
            'parent_helper'     => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'তৈরীর সময়',
            'created_at_helper' => ' ',
            'updated_at'        => 'আপডেট হয়েছে',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'মোছা হয়েছে',
            'deleted_at_helper' => ' ',
        ],
    ],
    'auditLog'          => [
        'title'          => 'লগগুলি',
        'title_singular' => 'লগ',
        'fields'         => [
            'id'                  => 'আইডি',
            'id_helper'           => ' ',
            'description'         => 'বর্ণনা',
            'description_helper'  => ' ',
            'subject_id'          => 'বিষয় এর আইডি',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'বিষয় এর প্রকার',
            'subject_type_helper' => ' ',
            'user_id'             => 'ব্যবহারকারী আইডি',
            'user_id_helper'      => ' ',
            'user_name'             => 'ব্যবহারকারী নাম',
            'user_name_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    
];